{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "bfac2241-8282-8434-bb59-18aa3077e2e4",
  "outputs": {
    "marks": {
      "value": [
        78,
        90,
        85
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "newmap": {
      "value": {
        "ENGLISH": 78,
        "MATH": 90,
        "SCIENCE": 85
      },
      "type": [
        "object",
        {
          "ENGLISH": "number",
          "MATH": "number",
          "SCIENCE": "number"
        }
      ]
    },
    "subjects": {
      "value": [
        "english",
        "math",
        "science"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
