{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "a7909eab-1a7a-dc7d-a07f-ffe8851685d2",
  "outputs": {
    "path": {
      "value": "practice.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.imported",
      "mode": "managed",
      "type": "local_file",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    This is my first module which was created within\r\n    multiple lines for better practice. \r\n    Some random content to work on with\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "practice.txt",
            "id": "59c95bf24d9c23c1d4b1e28e1f5c0dde07080937",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
