{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "7e2bbd17-ebd9-22af-82c6-6c3151a50bd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "math_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Addition: 29\r\nPower: 390625\r\nMaximum: 25\r\nSign: -1\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "calc.txt",
            "id": "8e12dba3218adea6923909fb6bea6f7d6d9deecf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
