{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "2c4741d3-350f-2c1a-65d0-d1e1c5ab0606",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "string_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Original : \"   Hello Terraform 123!   \"\r\nTrimmed  : \"Hello Terraform 123!\"\r\nLowercase: \"hello terraform 123!\"\r\nUppercase: \"HELLO TERRAFORM 123!\"\r\nReplaced : \"Hello Akash 123!\"\r\nLength   : \"20\"\r\nSubstring: \"Terraform\"\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string_output.txt",
            "id": "583eefacf28111ae72e1c213e62199ec2e69ff37",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
